package it.polimi.deib.provaFinale2014.giovanni_campagna_alessandro_cimbelli.game.model.serialization;

import it.polimi.deib.provaFinale2014.giovanni_campagna_alessandro_cimbelli.game.model.Player;

/**
 * Identifies a given player.
 * 
 * Player identifiers are only meaningful within a specific game, as the
 * numerical ID might be recycled across server restarts. The numerical content
 * is autogenerated and not meaningful.
 * 
 * @author giovanni
 * 
 */
public class PlayerIdentifier extends GameObjectIdentifier {
    private static final long serialVersionUID = 1L;

    /**
     * Construct a new player identifier, ready to identify a player.
     */
    public PlayerIdentifier() {
        super(Player.class);
    }
}
