package it.polimi.deib.provaFinale2014.giovanni_campagna_alessandro_cimbelli.game.model.serialization;

import it.polimi.deib.provaFinale2014.giovanni_campagna_alessandro_cimbelli.game.model.TerrainCard;

import java.io.Serializable;

/**
 * Identifies a terrain card.
 * 
 * Numerical IDs for the terrain cards are generated according to the rules of
 * the game. If N is the number of non initial cards in the board, the code is
 * generated by multiplying the subcode (which is 0 for the initial card and
 * 1+price for other cards) times (N+1), then adding the the terrain type
 * ordinal.
 * 
 * @author giovanni
 * 
 */
public class TerrainCardIdentifier extends GameObjectIdentifier implements
        Serializable {
    private static final long serialVersionUID = 1L;

    /**
     * Construct a new terrain card identifier, for the given card code.
     * 
     * @param code
     *            the card code
     */
    public TerrainCardIdentifier(int code) {
        super(TerrainCard.class, code);
    }
}
